# Tangler

./: .gitignore  README.md  Tangler.sln  adasd
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestStartUp.cs
API.IntegrationTests/Controllers/: AccountControllerTests.cs  CompanyControllerTests.cs  IntegrationsControllersTests.cs  InvoicesControllerTests.cs  OrdersControllerTests.cs  StatusesControllerTests.cs  StatusesGroupsControllerTests.cs
API.IntegrationTests/Properties/: launchSettings.json
API.UnitTests/: API.UnitTests.csproj
API/Controllers/: AccountController.cs  BaseApiController.cs  CompanyController.cs  FallbackController.cs  IntegrationsController.cs  InvoicesController.cs  OrdersController.cs  StatusesController.cs  StatusesGroupsController.cs
API/DTOs/: NewCompanyUserDto.cs  NewIntegrationDto.cs  RegisterDto.cs  UpdateOrderStatusDto.cs  UserDto.cs  UserSettingsDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Services/HostedServices/: IntegrationOrderScheduler.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.b283722f.chunk.css  main.b283722f.chunk.css.map
API/wwwroot/static/js/: 2.63511934.chunk.js  2.63511934.chunk.js.map  3.9b0ea8a7.chunk.js  3.9b0ea8a7.chunk.js.map  main.717a9682.chunk.js  main.717a9682.chunk.js.map  runtime-main.68d648f9.js  runtime-main.68d648f9.js.map
Application/: Application.csproj  ClassDiagram1.cd
Domain/: Address.cs  AppUser.cs  Company.cs  Domain.csproj  Integration.cs  IntegrationKeyValueItem.cs  Invoice.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  Status.cs  StatusGroup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Intergrations/Woocommerce/Models/: BillingDto.cs  LineItemsDto.cs  MetaDataDto.cs  OrderDto.cs  ShippingDto.cs  ShippingLinesDto.cs  TaxDto.cs  TaxLinesDto.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Tests/: Tests.csproj
client-app/: package-lock.json  package.json
(+257 files in other folders)
